\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3019739}{49461350}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Tổng quan hệ thống}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan CIS}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tổng quan Linux}{1}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.83176pt}\LT@entry 
    {1}{471.91531pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Manual Hardening}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Danh sách các khuyến nghị CIS yêu cầu đánh giá thủ công}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:manual_recommendations}{{1.1}{2}{Manual Hardening}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Automated Hardening}{2}{subsection.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.83176pt}\LT@entry 
    {1}{417.85178pt}\LT@entry 
    {1}{66.46353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Danh sách các khuyến nghị CIS có thể tự động hóa}}{12}{table.1.2}\protected@file@percent }
\newlabel{tab:automated_recommendations}{{1.2}{12}{Automated Hardening}{table.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Phương pháp triển khai}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quy trình tổng thể}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy trình 4 bước triển khai bảo mật hệ thống}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:security_process}{{2.1}{13}{Quy trình 4 bước triển khai bảo mật hệ thống}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phương pháp tiếp cận}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Manual Configuration}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automation bằng Ansible}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô hình triển khai}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình triển khai Controller-Workers}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:deployment_model}{{2.1}{14}{Mô hình triển khai Controller-Workers}{figure.caption.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Triển khai}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Tổng kết}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết quả đạt được}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hạn chế}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hướng phát triển}{19}{section.4.3}\protected@file@percent }
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{19}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{21}
