\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3019739}{49461350}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Tổng quan hệ thống}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mục tiêu triển khai}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mục tiêu chính}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lợi ích mong đợi}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phạm vi triển khai}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ubuntu Server 24.04 LTS}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CIS Level 1 Benchmark}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kiến trúc hệ thống}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kiến trúc tổng thể}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Luồng hoạt động}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ansible}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Lynis}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}OpenSCAP}{3}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Phương pháp triển khai}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quy trình tổng thể}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scan → Hardening → Validate → Report}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phương pháp tiếp cận}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Manual Configuration}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automation bằng Ansible}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thiết kế hệ thống Ansible}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inventory}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Playbooks}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Roles}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Triển khai}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase 1 – Core Security Foundations}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Information Gathering}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Lệnh thu thập thông tin hệ thống}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:system_info_cmd}{{3.1.1}{6}{Lệnh thu thập thông tin hệ thống}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces System Information Gathering - Ansible Task Execution}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system_info_result}{{3.1.1}{7}{System Information Gathering - Ansible Task Execution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Package Management}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.2}{\ignorespaces Lệnh cập nhật hệ thống}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:system_update_cmd}{{3.1.2}{8}{Lệnh cập nhật hệ thống}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.3}{\ignorespaces Lệnh cài đặt công cụ bảo mật cơ bản}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:security_tools_cmd}{{3.1.3}{8}{Lệnh cài đặt công cụ bảo mật cơ bản}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.4}{\ignorespaces Lệnh cài đặt công cụ giám sát và quét}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:monitoring_tools_cmd}{{3.1.4}{8}{Lệnh cài đặt công cụ giám sát và quét}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Package Management - Security Tools Installation}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:package_management_result}{{3.1.2}{8}{Package Management - Security Tools Installation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OpenSCAP Integration}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.5}{\ignorespaces Lệnh cài đặt OpenSCAP và dependencies}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:openscap_install_cmd}{{3.1.5}{9}{Lệnh cài đặt OpenSCAP và dependencies}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.6}{\ignorespaces Lệnh kiểm tra và xác nhận OpenSCAP}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:openscap_verify_cmd}{{3.1.6}{9}{Lệnh kiểm tra và xác nhận OpenSCAP}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.7}{\ignorespaces Lệnh chuẩn bị SCAP content cho Ubuntu}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:openscap_content_cmd}{{3.1.7}{9}{Lệnh chuẩn bị SCAP content cho Ubuntu}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces OpenSCAP Integration - Version Check and Capabilities}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:openscap_result}{{3.1.3}{10}{OpenSCAP Integration - Version Check and Capabilities}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lynis Security Audit}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.8}{\ignorespaces Lệnh cài đặt và xác nhận Lynis}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:lynis_install_cmd}{{3.1.8}{11}{Lệnh cài đặt và xác nhận Lynis}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.9}{\ignorespaces Lệnh thực hiện audit bảo mật với Lynis}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:lynis_audit_cmd}{{3.1.9}{11}{Lệnh thực hiện audit bảo mật với Lynis}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.10}{\ignorespaces Lệnh tạo và xử lý báo cáo Lynis}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:lynis_report_cmd}{{3.1.10}{11}{Lệnh tạo và xử lý báo cáo Lynis}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Lynis Security Audit - Quick Scan Execution}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lynis_result}{{3.1.4}{11}{Lynis Security Audit - Quick Scan Execution}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase 2 – Filesystem \& System Hardening}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filesystem Security}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Lệnh vô hiệu hóa filesystem không cần thiết}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:filesystem_disable_cmd}{{3.2.1}{12}{Lệnh vô hiệu hóa filesystem không cần thiết}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{\ignorespaces Lệnh bảo mật file hệ thống quan trọng}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:filesystem_secure_cmd}{{3.2.2}{12}{Lệnh bảo mật file hệ thống quan trọng}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.3}{\ignorespaces Lệnh bảo mật cron jobs và scheduled tasks}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:filesystem_cron_cmd}{{3.2.3}{13}{Lệnh bảo mật cron jobs và scheduled tasks}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.4}{\ignorespaces Lệnh audit và tìm kiếm file bảo mật}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:filesystem_audit_cmd}{{3.2.4}{13}{Lệnh audit và tìm kiếm file bảo mật}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Filesystem Security Tasks - Disable Unnecessary Filesystems}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:filesystem_tasks_1}{{3.2.1}{14}{Filesystem Security Tasks - Disable Unnecessary Filesystems}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Filesystem Security Tasks - Cron Files Permission Configuration}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filesystem_tasks_2}{{3.2.2}{15}{Filesystem Security Tasks - Cron Files Permission Configuration}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Filesystem Security Tasks - Sticky Bit Implementation}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:filesystem_tasks_3}{{3.2.3}{16}{Filesystem Security Tasks - Sticky Bit Implementation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SUID/SGID Audit Report Creation}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces SUID/SGID Audit Report Creation - File Analysis and Report Generation}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:suid_sgid_audit}{{3.2.4}{17}{SUID/SGID Audit Report Creation - File Analysis and Report Generation}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Settings}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.5}{\ignorespaces Lệnh cấu hình kernel security}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:system_settings_cmd}{{3.2.5}{18}{Lệnh cấu hình kernel security}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces System Settings Configuration - Kernel Security Parameters}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:system_settings_config}{{3.2.5}{18}{System Settings Configuration - Kernel Security Parameters}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ASLR Configuration}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.6}{\ignorespaces Lệnh cấu hình ASLR}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:aslr_cmd}{{3.2.6}{19}{Lệnh cấu hình ASLR}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces ASLR Configuration - Full Randomization Enablement and Verification}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:aslr_config}{{3.2.6}{20}{ASLR Configuration - Full Randomization Enablement and Verification}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase 3 – Password Policy Enhancement}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic Password Policy}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Lệnh cài đặt PAM password quality}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:pam_install_cmd}{{3.3.1}{21}{Lệnh cài đặt PAM password quality}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Cấu hình pwquality cho mật khẩu mạnh}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:pwquality_config_cmd}{{3.3.2}{21}{Cấu hình pwquality cho mật khẩu mạnh}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.3}{\ignorespaces Cấu hình PAM modules cho password policy}}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:pam_integration_cmd}{{3.3.3}{21}{Cấu hình PAM modules cho password policy}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4}{\ignorespaces Cấu hình password expiration trong login.defs}}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:password_expiration_cmd}{{3.3.4}{21}{Cấu hình password expiration trong login.defs}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Password Policy Enhancement - PAM Installation and Configuration}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:password_policy_install}{{3.3.1}{22}{Password Policy Enhancement - PAM Installation and Configuration}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Password Policy Enhancement - Password Settings and Validation Script}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:password_policy_settings}{{3.3.2}{23}{Password Policy Enhancement - Password Settings and Validation Script}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Password Policy Enhancement - CIS Compliance Check Results}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:password_policy_validation}{{3.3.3}{24}{Password Policy Enhancement - CIS Compliance Check Results}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 4 – SSH Hardening}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SSH Configuration}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Cấu hình SSH hardening trong /etc/ssh/sshd\_config}}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:ssh_config_cmd}{{3.4.1}{25}{Cấu hình SSH hardening trong /etc/ssh/sshd\_config}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.2}{\ignorespaces Lệnh quản lý SSH service}}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:ssh_service_cmd}{{3.4.2}{25}{Lệnh quản lý SSH service}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.3}{\ignorespaces Lệnh kiểm tra và xác thực cấu hình SSH}}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:ssh_validation_cmd}{{3.4.3}{25}{Lệnh kiểm tra và xác thực cấu hình SSH}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces SSH Configuration - Security Parameters Setup}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ssh_config_setup}{{3.4.1}{26}{SSH Configuration - Security Parameters Setup}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces SSH Configuration - Service Restart and Report Generation}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ssh_service_restart}{{3.4.2}{26}{SSH Configuration - Service Restart and Report Generation}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces SSH Configuration - Validation Results and Report Display}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ssh_validation_results}{{3.4.3}{27}{SSH Configuration - Validation Results and Report Display}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase 5 – Services Configuration}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Service Management}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Lệnh quản lý dịch vụ}}{28}{table.caption.41}\protected@file@percent }
\newlabel{tab:services_cmd}{{3.4.1}{28}{Lệnh quản lý dịch vụ}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phase 6 – Network \& Firewall}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Network Security}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Lệnh cấu hình mạng}}{28}{table.caption.42}\protected@file@percent }
\newlabel{tab:network_cmd}{{3.4.1}{28}{Lệnh cấu hình mạng}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phase 7 – Logging \& Audit}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Audit System Configuration}{28}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Lệnh cấu hình audit}}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab:audit_cmd}{{3.4.1}{29}{Lệnh cấu hình audit}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Phase 8 – Compliance \& Reporting}{29}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Comprehensive Reporting}{29}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Lệnh báo cáo tổng hợp}}{29}{table.caption.44}\protected@file@percent }
\newlabel{tab:reporting_cmd}{{3.4.1}{29}{Lệnh báo cáo tổng hợp}{table.caption.44}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Tổng kết}{30}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết quả đạt được}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hạn chế}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hướng phát triển}{30}{section.4.3}\protected@file@percent }
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{30}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{33}
