\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{M\d {u}c l\d {u}c}{i}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Tổng quan hệ thống}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tổng quan CIS}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tổng quan Linux}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Manual Hardening}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Automated Hardening}{2}{subsection.1.2.2}%
\contentsline {chapter}{\chapternumberline {2}Phương pháp triển khai}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quy trình tổng thể}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phương pháp tiếp cận}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Manual Configuration}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Automation bằng Ansible}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Mô hình triển khai}{14}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Triển khai}{18}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Tổng kết}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kết quả đạt được}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hạn chế}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hướng phát triển}{19}{section.4.3}%
