SUID Files Review:
-rwsr-xr-x 1 root root 18736 Feb 26  2022 /usr/libexec/polkit-agent-helper-1
-rwsr-xr-x 1 root root 232416 Mar  2 13:08 /usr/bin/sudo
-rwsr-xr-x 1 root root 35200 Mar 23  2022 /usr/bin/fusermount3
-rwsr-xr-x 1 root root 40496 Feb  6  2024 /usr/bin/newgrp
-rwsr-xr-x 1 root root 44808 Feb  6  2024 /usr/bin/chsh
-rwsr-xr-x 1 root root 47488 Mar  6 16:10 /usr/bin/mount
-rwsr-xr-x 1 root root 55680 Mar  6 16:10 /usr/bin/su
-rwsr-xr-x 1 root root 30872 Feb 26  2022 /usr/bin/pkexec
-rwsr-xr-x 1 root root 72712 Feb  6  2024 /usr/bin/chfn
-rwsr-xr-x 1 root root 72072 Feb  6  2024 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 59976 Feb  6  2024 /usr/bin/passwd
-rwsr-xr-x 1 root root 35200 Mar  6 16:10 /usr/bin/umount
-rwsr-xr-x 1 root root 10232 Apr  3  2018 /usr/sbin/pam-tmpdir-helper
-rwsr-xr-- 1 root messagebus 35112 Oct 25  2022 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 338536 Mar  4 17:55 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 135960 Apr 24  2024 /snap/snapd/21759/usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 85064 Feb  6  2024 /snap/core20/2318/usr/bin/chfn
-rwsr-xr-x 1 root root 53040 Feb  6  2024 /snap/core20/2318/usr/bin/chsh
-rwsr-xr-x 1 root root 88464 Feb  6  2024 /snap/core20/2318/usr/bin/gpasswd
-rwsr-xr-x 1 root root 55528 Apr  9  2024 /snap/core20/2318/usr/bin/mount
-rwsr-xr-x 1 root root 44784 Feb  6  2024 /snap/core20/2318/usr/bin/newgrp
-rwsr-xr-x 1 root root 68208 Feb  6  2024 /snap/core20/2318/usr/bin/passwd
-rwsr-xr-x 1 root root 67816 Apr  9  2024 /snap/core20/2318/usr/bin/su
-rwsr-xr-x 1 root root 166056 Apr  4  2023 /snap/core20/2318/usr/bin/sudo
-rwsr-xr-x 1 root root 39144 Apr  9  2024 /snap/core20/2318/usr/bin/umount
-rwsr-xr-- 1 root systemd-resolve 51344 Oct 25  2022 /snap/core20/2318/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 477672 Jan  2  2024 /snap/core20/2318/usr/lib/openssh/ssh-keysign

SGID Files Review:
-rwxr-sr-x 1 root _ssh 293304 Mar  4 17:55 /usr/bin/ssh-agent
-rwxr-sr-x 1 root mail 22680 Mar 24  2022 /usr/bin/dotlockfile
-rwxr-sr-x 1 root shadow 23136 Feb  6  2024 /usr/bin/expiry
-rwxr-sr-x 1 root crontab 39568 Mar 23  2022 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 72184 Feb  6  2024 /usr/bin/chage
-rwxr-sr-x 1 root shadow 26776 Jun 12  2025 /usr/sbin/unix_chkpwd
-r-xr-sr-x 1 root postdrop 22912 Jan 29  2024 /usr/sbin/postqueue
-r-xr-sr-x 1 root postdrop 22960 Jan 29  2024 /usr/sbin/postdrop
-rwxr-sr-x 1 root shadow 22680 Jun 12  2025 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root utmp 14488 Mar 24  2022 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root shadow 84512 Feb  6  2024 /snap/core20/2318/usr/bin/chage
-rwxr-sr-x 1 root shadow 31312 Feb  6  2024 /snap/core20/2318/usr/bin/expiry
-rwxr-sr-x 1 root systemd-timesync 350504 Jan  2  2024 /snap/core20/2318/usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 43168 Jan 10  2024 /snap/core20/2318/usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43160 Jan 10  2024 /snap/core20/2318/usr/sbin/unix_chkpwd

Generated: 2026-04-12T15:14:28Z
